image: node:8.11.2

cache:
  paths:
  - node_modules/

before_script:
  - npm install || true # hack to avoid peer dependency trouble

pages:
  stage: deploy
  script:
    - npm run build
    - mv build public
  artifacts:
    paths:
    - public
  only:
  - master
